# Forecast-Weather-Application

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/org/weather/ForecastWeatherApplication/: ForecastWeatherApplication.java
src/main/java/org/weather/ForecastWeatherApplication/builder/: WeatherDataResponseBuilder.java  WeatherForecastResponseBuilder.java
src/main/java/org/weather/ForecastWeatherApplication/configuration/: RetryConfigurations.java  WeatherConfiguration.java
src/main/java/org/weather/ForecastWeatherApplication/constants/: WeatherApplicationConstants.java
src/main/java/org/weather/ForecastWeatherApplication/controller/: WeatherApplicationController.java
src/main/java/org/weather/ForecastWeatherApplication/exception/: InvalidRequestParameterException.java  OpenWeatherApiException.java  OpenWeatherExceptionHandler.java
src/main/java/org/weather/ForecastWeatherApplication/model/: Cloud.java  DateWiseData.java  DayWiseDetails.java  DayWiseWeatherForecast.java  SysDetails.java  Temperature.java  WeatherDataResponse.java  WeatherDetails.java  WeatherForecastApiResponse.java  WeatherResponse.java  WindDetails.java
src/main/java/org/weather/ForecastWeatherApplication/model/decorator/: DayWiseWeather.java  Weather.java  WeatherDecorator.java  WeatherForecastResponse.java
src/main/java/org/weather/ForecastWeatherApplication/model/error/: Error.java  ErrorResponse.java
src/main/java/org/weather/ForecastWeatherApplication/security/: OktaOAuth2WebSecurity.java
src/main/java/org/weather/ForecastWeatherApplication/service/: OpenWeatherApiCaller.java  PopulateMinMaxTemperature.java  WeatherApplicationService.java  WeatherForecastService.java  WeatherForecastServiceWithRainDetails.java
src/main/java/org/weather/ForecastWeatherApplication/validator/: RequestParameterValidator.java
src/main/resources/: application.yaml
src/test/groovy/org/weather/ForecastWeatherApplication/builder/: WeatherDataResponseBuilderTest.groovy
src/test/groovy/org/weather/ForecastWeatherApplication/service/: PopulateMinMaxTemperatureTest.groovy
src/test/java/org/weather/ForecastWeatherApplication/: ForecastWeatherApplicationTests.java
